{
  "name": "oddvision-icon-generator",
  "version": "1.0.0",
  "description": "Icon generator for Oddvision Chrome Extension",
  "scripts": {
    "generate-icons": "node generate-icons.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.84.0"
  }
}
